#PVF_File

[name]
	`强化 - 拔刀斩`

[name2]
	`Speed Slash Upgrade`

[basic explain]
	`    拔刀并快速向周围敌人发出强威力的斩击， 可以攻击大范围的敌人， 但准备动作时间稍长。
    斩击的敌人越少， 攻击力越大。`

[explain]
	`    拔刀并快速向周围敌人发出强威力的斩击， 可以攻击大范围的敌人， 但准备动作时间稍长。
    若已学一定Lv以上的[太刀精通]或[光剑精通]并使用太刀或光剑系武器， 则可以追加一个拔刀追击。
    斩击的敌人越少， 攻击力越大。`

[explain ex]
	`     减少准备动作的时间和拔刀攻击力, 一级时， 拔刀斩范围+50%。
技能每增加Lv1时， 拔刀的准备动作时间减少量 : 0.025秒
技能每增加Lv1时， 攻击力增加率 : 12%%`

[basic explain ex]
	`    减少准备动作的时间和拔刀攻击力。`

[feature skill type]
	1

[special purchase cost]
	2
[/special purchase cost]

[required level]
	65

[required level range]
	5

[pre required skill]
	9	10
[/pre required skill]

[type]
	`[passive]`

[skill class]
	1

[maximum level]
	10

[growtype maximum level]
	0	5	0	0	0	5

[skill fitness growtype]
	1
[/skill fitness growtype]

[skill under cooltime effect]
[/skill under cooltime effect]

[consume item]
[/consume item]

[durability decrease rate]
	70

[icon]
	`Character/Swordman/Effect/SkillIcon.img`	272
	`Character/Swordman/Effect/SkillIcon.img`	273

[weapon effect type]
	`[physical]`

[dungeon]
	[static data]
		250	40	30	20	10	0	150	10
	[/static data]
	[level info]
		2
		1680	1080
		1854	1192
		2028	1304
		2202	1416
		2377	1528
		2551	1640
		2725	1752
		2899	1864
		3073	1976
		3247	2088
		3421	2200
		3596	2312
		3769	2424
		3945	2536
		4119	2648
		4293	2760
		4467	2872
		4641	2984
		4815	3096
		4989	3208
		5164	3320
		5337	3432
		5512	3544
		5686	3656
		5860	3768
		6034	3880
		6208	3992
		6383	4104
		6557	4216
		6731	4328
		6906	4440
		7079	4552
		7254	4664
		7428	4776
		7602	4888
		7776	5000
		7950	5112
		8124	5224
		8299	5336
		8473	5448
		8647	5560
		8821	5672
		8995	5784
		9169	5896
		9344	6008
		9518	6120
		9692	6232
		9866	6344
		10041	6456
		10215	6568
		10389	6680
		10563	6792
		10737	6904
		10912	7016
		11086	7128
		11260	7240
		11434	7352
		11608	7464
		11783	7576
		11956	7688
		12131	7800
		12305	7912
		12479	8024
		12654	8136
		12828	8248
		13002	8360
		13176	8472
		13350	8584
		13524	8696
		13698	8808
	[/level info]
	[special level up]
		0	0	`-`	25
		-1	0	`%`	12
		-2	1	`%`	12
	[/special level up]
[/dungeon]

[pvp]
	[static data]
		500	30	20	10	5	0	100	0
	[/static data]
	[level info]
		2
		108	54
		119	60
		130	65
		142	71
		153	76
		164	82
		175	88
		186	93
		198	99
		209	104
		220	110
		231	116
		242	121
		254	127
		265	132
		276	138
		287	144
		298	149
		310	155
		321	160
		332	166
		343	172
		354	177
		366	183
		377	188
		388	194
		399	200
		410	205
		422	211
		433	216
		444	222
		455	228
		466	233
		478	239
		489	244
		500	250
		511	256
		522	261
		534	267
		545	272
		556	278
		567	284
		578	289
		590	295
		601	300
		612	306
		623	312
		634	317
		646	323
		657	328
		668	334
		679	340
		690	345
		702	351
		713	356
		724	362
		735	368
		746	373
		758	379
		769	384
		780	390
		791	396
		802	401
		814	407
		825	412
		836	418
		847	424
		858	429
		870	435
		881	440
	[/level info]
	[special level up]
		0	0	`+`	0
		-1	0	`%`	0
		-2	1	`%`	0
	[/special level up]
[/pvp]

[death tower]
[/death tower]

[warroom]
[/warroom]

[level property]
	1	99
	` 
- [拔刀斩] -
物理攻击力 : <int>%%
 
- [装备短剑时] -
剑气攻击力 : <int>
 
- [攻击力增加] -
斩击5个以上敌人时 : <float1>%%
斩击4个敌人时 : <float1>%%
斩击3个敌人时 : <float1>%%
斩击2个敌人时 : <float1>%%
斩击1个敌人时 : <float1>%%
 
拔刀准备时间 : <float2>秒
攻击范围 : <int>%%`
	-1	0	1.0
	-2	1	1.0
	5	5	1.0
	4	4	1.0
	3	3	1.0
	2	2	1.0
	1	1	1.0
	0	0	0.001
	6	6	1.0
[/level property]

[skill preloading image]
	`Character/Swordman/Effect/MomentarySlashBlade.img`
[/skill preloading image]
